
# Special image - alpine, docker, openjdk-8, gradle
image: dpershin/gitlab-gradle-docker:j11.0.3-g5.3.1

# Requiered if docker used for build or test
#services:
#  - docker:dind

# Allow if submodules are used
#variables:
#  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - test
  - deploy

# Home dir Gradle should be directed to current .gradle
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

# Основная сборочная фаза, с компиляцией и тестированием
test:
  stage: test
  script: gradle build -Pwith-detekt=true
  artifacts:
    paths:
      - build/reports/detekt/detekt.html
      - build/reports/tests/test/
    expire_in: 1 week
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - build
      - .gradle

# Master branch build should cause deploy to execute
deploy-release:
  stage: deploy
  only:
    - master
  cache:
    # Кэш привязываем к бранчу
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  script:
    - gradle deploy --build-cache -Ppublish=true
        